name: Save Categorized File

on:
  workflow_dispatch:
  repository_dispatch:
    types: [save_categorized]


jobs:
  save:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Update idol_gallery_links.txt
        run: |
          echo "${{ github.event.client_payload.updated_file }}" > idol_gallery_links.txt
          git config user.name "Categorizer Bot"
          git config user.email "bot@users.noreply.github.com"
          git add idol_gallery_links.txt
          git commit -m "Update categorized idol links" || echo "No changes"
          git push
